<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="PKInstagramKit" customModuleProvider="target">
            <connections>
                <outlet property="followersLabel" destination="myS-KQ-y4e" id="a9r-zi-ZXg"/>
                <outlet property="followingLabel" destination="rNe-PZ-xql" id="Wev-Ad-fXe"/>
                <outlet property="fullnameLabel" destination="f1D-Rv-2tu" id="v3c-58-W43"/>
                <outlet property="loginButton" destination="CCw-Sk-PKd" id="bAh-Rt-hSm"/>
                <outlet property="logoutButton" destination="8D8-F3-2LY" id="tDf-2Y-8re"/>
                <outlet property="mediaLabel" destination="o9F-Pd-ZpQ" id="JLZ-iF-y4o"/>
                <outlet property="profilePicture" destination="KGY-AY-eTu" id="hV2-nd-ZyM"/>
                <outlet property="userView" destination="umZ-nX-88b" id="MFb-M9-mM3"/>
                <outlet property="userViewTopSpaceLayoutConstraint" destination="f1b-cI-4st" id="GUN-gJ-tQF"/>
                <outlet property="usernameLabel" destination="Vgr-z0-utz" id="I1R-dc-bnH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteLabel" destination="RLG-EB-Ieo" id="Tbc-1d-onq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-Sk-PKd">
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2sd-8E-6He"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Login with Instagram">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="presentLoginScreen" destination="-1" eventType="touchUpInside" id="Tjg-K7-OVm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-nX-88b">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-AY-eTu">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="pr1-K8-Fyc"/>
                                <constraint firstAttribute="height" constant="100" id="tLw-2P-j6i"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1D-Rv-2tu">
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="8Dd-hN-7H4"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-z0-utz">
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="7lm-4U-bf0"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myS-KQ-y4e">
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="BUh-Gq-dtj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-PZ-xql">
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="as5-m5-sVr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-Pd-ZpQ">
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="VDD-jX-awm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-EB-Ieo">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Pd4-fP-1ZY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o9F-Pd-ZpQ" firstAttribute="leading" secondItem="rNe-PZ-xql" secondAttribute="trailing" id="5qU-HL-XTt"/>
                        <constraint firstAttribute="bottom" secondItem="rNe-PZ-xql" secondAttribute="bottom" constant="20" id="7h2-Me-L7I"/>
                        <constraint firstItem="rNe-PZ-xql" firstAttribute="leading" secondItem="myS-KQ-y4e" secondAttribute="trailing" id="9sO-aM-aTh"/>
                        <constraint firstItem="Vgr-z0-utz" firstAttribute="leading" secondItem="KGY-AY-eTu" secondAttribute="trailing" constant="14" id="AoE-8O-lsW"/>
                        <constraint firstItem="f1D-Rv-2tu" firstAttribute="leading" secondItem="KGY-AY-eTu" secondAttribute="trailing" constant="14" id="C1q-gN-qec"/>
                        <constraint firstItem="RLG-EB-Ieo" firstAttribute="top" secondItem="Vgr-z0-utz" secondAttribute="bottom" constant="8" id="Daf-45-gid"/>
                        <constraint firstItem="KGY-AY-eTu" firstAttribute="leading" secondItem="umZ-nX-88b" secondAttribute="leading" constant="20" id="DiW-SG-aSU"/>
                        <constraint firstItem="RLG-EB-Ieo" firstAttribute="leading" secondItem="umZ-nX-88b" secondAttribute="leading" constant="134" id="IiZ-Lz-Xf8"/>
                        <constraint firstItem="KGY-AY-eTu" firstAttribute="top" secondItem="umZ-nX-88b" secondAttribute="top" constant="20" id="P4c-8U-kq6"/>
                        <constraint firstAttribute="trailing" secondItem="f1D-Rv-2tu" secondAttribute="trailing" constant="8" id="PRU-QL-o85"/>
                        <constraint firstItem="f1D-Rv-2tu" firstAttribute="top" secondItem="umZ-nX-88b" secondAttribute="top" constant="28" id="Qac-67-WJa"/>
                        <constraint firstAttribute="bottom" secondItem="myS-KQ-y4e" secondAttribute="bottom" constant="20" id="RdW-yN-OXn"/>
                        <constraint firstAttribute="trailing" secondItem="Vgr-z0-utz" secondAttribute="trailing" constant="8" id="SvL-Fp-GGx"/>
                        <constraint firstAttribute="height" constant="224" id="Ujl-iK-5x8"/>
                        <constraint firstItem="o9F-Pd-ZpQ" firstAttribute="leading" secondItem="rNe-PZ-xql" secondAttribute="trailing" id="VGs-jP-tEN"/>
                        <constraint firstAttribute="trailing" secondItem="o9F-Pd-ZpQ" secondAttribute="trailing" id="VW2-rJ-93n"/>
                        <constraint firstAttribute="bottom" secondItem="o9F-Pd-ZpQ" secondAttribute="bottom" constant="20" id="fDx-FU-Jyr"/>
                        <constraint firstItem="myS-KQ-y4e" firstAttribute="leading" secondItem="umZ-nX-88b" secondAttribute="leading" id="kEw-VK-ISZ"/>
                        <constraint firstItem="o9F-Pd-ZpQ" firstAttribute="width" secondItem="myS-KQ-y4e" secondAttribute="width" id="kQG-6B-uXB"/>
                        <constraint firstItem="Vgr-z0-utz" firstAttribute="top" secondItem="f1D-Rv-2tu" secondAttribute="bottom" constant="12" id="mcL-tV-kxG"/>
                        <constraint firstItem="rNe-PZ-xql" firstAttribute="width" secondItem="myS-KQ-y4e" secondAttribute="width" id="oOM-d4-lFN"/>
                        <constraint firstAttribute="trailing" secondItem="RLG-EB-Ieo" secondAttribute="trailing" constant="8" id="u9y-pK-wpF"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed with ❤️ at Peakode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93s-HS-Hco">
                    <constraints>
                        <constraint firstAttribute="width" constant="205" id="jGH-nL-mUG"/>
                        <constraint firstAttribute="height" constant="21" id="ryr-T2-0Lz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white_square.png" translatesAutoresizingMaskIntoConstraints="NO" id="TvE-ib-iS4">
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="862-tY-VAO"/>
                        <constraint firstAttribute="height" constant="30" id="TEz-1j-UrD"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-F3-2LY">
                    <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Gz7-qp-PUU"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="Logout">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="logoutFromInstagram" destination="-1" eventType="touchUpInside" id="46B-9y-Ipn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TvE-ib-iS4" firstAttribute="top" secondItem="93s-HS-Hco" secondAttribute="bottom" id="8Qe-6o-VlA"/>
                <constraint firstItem="CCw-Sk-PKd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="9qh-eL-8Gj"/>
                <constraint firstAttribute="bottom" secondItem="TvE-ib-iS4" secondAttribute="bottom" constant="2" id="A8b-BS-V6g"/>
                <constraint firstItem="CCw-Sk-PKd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="E9b-1L-by9"/>
                <constraint firstItem="93s-HS-Hco" firstAttribute="top" secondItem="8D8-F3-2LY" secondAttribute="bottom" constant="12" id="HZG-7F-8fV"/>
                <constraint firstAttribute="trailing" secondItem="8D8-F3-2LY" secondAttribute="trailing" constant="20" id="RxQ-5k-nKL"/>
                <constraint firstItem="umZ-nX-88b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WYG-b7-axZ"/>
                <constraint firstItem="TvE-ib-iS4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xrc-SS-nDZ"/>
                <constraint firstItem="umZ-nX-88b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="f1b-cI-4st"/>
                <constraint firstItem="8D8-F3-2LY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fLh-5o-csr"/>
                <constraint firstItem="93s-HS-Hco" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ffS-if-2xf"/>
                <constraint firstAttribute="trailing" secondItem="CCw-Sk-PKd" secondAttribute="trailing" constant="20" id="h53-rq-1GP"/>
                <constraint firstAttribute="trailing" secondItem="umZ-nX-88b" secondAttribute="trailing" id="vLc-v4-HgV"/>
            </constraints>
            <point key="canvasLocation" x="-410" y="-176"/>
        </view>
    </objects>
    <resources>
        <image name="logo_white_square.png" width="440" height="440"/>
    </resources>
</document>
